<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AquaScene</title>
  <link rel="icon" href="assets/logo_cropped.png" type="image/png">
  <link rel="stylesheet" href="styles.css"/>
  <link rel="preload" as="image" href="assets/carousel_1.jpg">
</head>
<body>
  <header class="nav" id="nav">
    <div class="container nav-inner">
      <a href="#" class="brand">
        <img src="assets/logo_cropped.png" class="brand-logo" alt="AquaScene logo"/ loading="lazy">
        
      </a>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">☰</button>
      <nav class="links">
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <!-- HERO: photo + captions + CTAs + dividers -->
    <section class="hero">
      <div class="tcar" role="region" aria-roledescription="carousel" aria-label="Showcase">
        <button class="tcar-btn prev" aria-label="Previous slide" aria-label="Previous">&#10094;</button>
        <div class="tcar-track">
          <div class="tcar-slide">
            <img src="assets/carousel_1.jpg" alt="Showcase 1"/>
            <div class="tcar-caption">
              <h1>Create a Serene Aquascape</h1>
              <p>Mix driftwood, rocks, and plants. Drag, rotate, and fine‑tune until it’s perfect.</p>
              <div class="cta-row">
                <a class="cta cta-primary" href="#contact">Start Designing</a>
                <a class="cta cta-secondary" href="#gallery">Browse Layouts</a>
              </div>
            </div>
          </div>
          <div class="tcar-slide">
            <img src="assets/carousel_2.jpg" alt="Showcase 2"/ loading="lazy">
            <div class="tcar-caption">
              <h1>Balanced. Lush. Alive.</h1>
              <p>We curate hardscape, plants, lighting, and filtration for long‑term stability.</p>
              <div class="cta-row">
                <a class="cta cta-primary" href="#contact">Start Designing</a>
                <a class="cta cta-secondary" href="#gallery">Browse Layouts</a>
              </div>
            </div>
          </div>
          <div class="tcar-slide">
            <img src="assets/carousel_3.jpg" alt="Showcase 3"/ loading="lazy">
            <div class="tcar-caption">
              <h1>For Homes &amp; Businesses</h1>
              <p>Statement aquariums that calm customers and elevate interiors.</p>
              <div class="cta-row">
                <a class="cta cta-primary" href="#contact">Start Designing</a>
                <a class="cta cta-secondary" href="#gallery">Browse Layouts</a>
              </div>
            </div>
          </div>
          <div class="tcar-slide">
            <img src="assets/carousel_4.jpg" alt="Showcase 4"/ loading="lazy">
            <div class="tcar-caption">
              <h1>White‑Glove Maintenance</h1>
              <p>Water chemistry, trimming, and livestock health—handled.</p>
              <div class="cta-row">
                <a class="cta cta-primary" href="#contact">Start Designing</a>
                <a class="cta cta-secondary" href="#gallery">Browse Layouts</a>
              </div>
            </div>
          </div>
        </div>
        <button class="tcar-btn next" aria-label="Next slide" aria-label="Next">&#10095;</button>
        <div class="tcar-dots" role="tablist"></div>
      </div>
    </section>

    <section id="gallery" class="content">
      <h2 class="section-title">Gallery</h2>
      <p class="section-intro">Take a look at some of our builds.</p>
      <div class="gallery-grid">
        <figure><img src="assets/viber_image_2025-08-18_09-58-35-620.jpg" alt="Aquascape 1"/ loading="lazy"></figure>
        <figure><img src="assets/viber_image_2025-08-18_09-58-35-855.jpg" alt="Aquascape 2"/ loading="lazy"></figure>
        <figure><img src="assets/viber_image_2025-08-18_09-58-36-064.jpg" alt="Aquascape 3"/ loading="lazy"></figure>
        <figure><img src="assets/viber_image_2025-08-18_09-58-36-214.jpg" alt="Aquascape 4"/ loading="lazy"></figure>
      </div>
    </section>

    <section id="contact" class="content">
      <h2 class="section-title">Start a Project</h2>
      <p class="section-intro">Send your concept; we’ll prepare design options and an installation plan.</p>
      <form class="form">
        <div class="row">
          <input type="text" placeholder="Full name" required>
          <input type="email" placeholder="Email" required>
        </div>
        <textarea rows="6" placeholder="Project notes"></textarea>
        <button type="submit" class="cta cta-primary">Send Request</button>
      </form>
    </section>
  </main>

  
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <img src="assets/logo_cropped.png" class="brand-logo" alt="AquaScene logo"/ loading="lazy">
        <span>Aquascene</span>
        <p>Custom aquariums designed and assembled by professionals.</p>
        <p><strong>Location:</strong> Sofia, Bulgaria</p>
        <p class="muted">© Aquascene Ltd.</p>
      </div>
      <div class="footer-tanks">
        <h4>Fish Tanks</h4>
        <p>Planted · Reef · Architectural · Compact</p>
      </div>
      <div class="footer-contact">
        <h4>Contact</h4>
        <p>d.tsonchev@aquascene.bg</p>
        <p>Desislav Tsonchev 
            +359 88 8223048</p>
      </div>
      <div class="payments-wrap">
        <h4>Payments</h4>
        <div class="payments payments-row">
          <div class="pay-chip"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy"></div>
          <div class="pay-chip"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" loading="lazy"></div>
          <div class="pay-chip"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Paypal_2014_logo.png" alt="PayPal" loading="lazy"></div>
          <div class="pay-chip"><div class="pay-frame mini"><span class="btc-dot"></span><span class="crypto-text">Crypto</span></div></div>
          <div class="pay-chip apay"><div class="pay-frame mini white"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Apple_Pay_logo.svg" alt="Apple Pay" loading="lazy"></div></div>
          <div class="pay-chip gpay"><div class="pay-frame mini white"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Google_Pay_Logo.svg" alt="Google Pay" loading="lazy"></div></div>
        </div>
      </div>
    </div>
  </footer>

  <div class="lightbox" id="lightbox" aria-hidden="true">
    <button class="lb-close" aria-label="Close">×</button>
    <img alt="Preview"/>
  </div>

  <script src="script.js"></script>
</body>
</html>
